<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/placeholder-logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JobPortal Pro - Professional Career Platform</title>
    <meta name="description" content="Professional career solutions for modern businesses" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
