AUTH0_DOMAIN=dev-oywmbfaftloq7rl1.us.auth0.com
AUTH0_CLIENT_ID=At3UMpJqqX2FkUxcTN9WpQYsIPMrBJsB
AUTH0_CLIENT_SECRET=nx3FzzI_WR9ZB1hiL2UQH2DbSQzrmunU63m-na0Kn2wqFsMoAOXtpmNobIe9ZGMM
AUTH0_AUDIENCE=https://dev-oywmbfaftloq7rl1.us.auth0.com/api/v2/

SUPABASE_URL=https://lsspbjiiusnmwcissqmx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxzc3BiamlpdXNubXdjaXNzcW14Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzc1NTk5NiwiZXhwIjoyMDY5MzMxOTk2fQ.S0yEwAYyeCcXECsYMkGlKl9RNveeo9CNAOL3Dz6X_fk

RAZORPAY_KEY_ID=rzp_test_REPChY8kHlPCQj
RAZORPAY_KEY_SECRET=YxbSdgm2sa0zyFSxyShegJVq

# Direct connection (IPv6 only - causes connection issues on IPv4 networks)
DATABASE_URL="postgresql://postgres:Jdvd@WXQ3I@db.lsspbjiiusnmwcissqmx.supabase.co:5432/postgres"

# Session Pooler connection (IPv4 compatible - use this)
#DATABASE_URL="postgresql://postgres.lsspbjiiusnmwcissqmx:Jdvd%40WXQ3I@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
